body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

body * {
    box-sizing: border-box;
}

section {
    background: white;
    padding: 20px;
}

.full-screen {
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.flash.full-screen {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-size: 100% 4px;
    animation: gradientMove 200ms ease infinite;
    overflow: hidden;
}

.flash video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

h1 {
    position: relative;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 110px;
    color: whitesmoke;
    text-shadow: 3px 2px 2px rgba(251, 12, 12, 1), 0px -1px 3px rgba(12, 79, 251, .5), -3px 0px 2px rgba(52, 251, 12, 1);
    animation: chromaticMove 4500ms ease infinite, pulse ease 200ms infinite;
}

.content.text {
    width: 100%;
    height: 100%;
    max-width: 680px;
    margin: 100px auto;
    line-height: 28px;
}

.content.text::first-lecter {
    font-size: 300%;
    float: left;
}

.chart {
    height: 500px;
    width: 500px;
    background: black;
    margin: 0px auto;
}

/*################################# ANIMATIONS #################################*/

@keyframes pulse {
    0% {
        opacity: .9;
        transform: skewX(.5deg);
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: .9;
    }
    75% {
        opacity: 1;
        transform: skewX(.5deg);
    }
    100% {
        opacity: .9;
    }
}

@keyframes chromaticMove {
    0% {
        text-shadow: 3px 2px 2px rgba(251, 12, 12, 1), 0px -1px 3px rgba(12, 79, 251, .5), 0px 0px -2px rgba(52, 251, 12, 1);
    }
    50% {
        text-shadow: 3px 2px 2px rgba(251, 12, 12, 1), 0px -1px 3px rgba(12, 79, 251, .5), -3px 2px 3px rgba(52, 251, 12, 1);
    }
    100% {
        text-shadow: 3px 2px 2px rgba(251, 12, 12, 1), 0px -1px 3px rgba(12, 79, 251, .5), 2px -1px 2px rgba(52, 251, 12, 1);
    }
}